Package                   Version
------------------------- ------------
accelerate                0.23.0
aiofiles                  23.2.1
altair                    5.5.0
annotated-types           0.7.0
anyio                     3.7.1
attrs                     25.3.0
certifi                   2025.7.14
charset-normalizer        3.4.2
click                     8.1.8
colorama                  0.4.6
contourpy                 1.3.0
cycler                    0.12.1
diffusers                 0.22.0
exceptiongroup            1.3.0
fastapi                   0.103.2
ffmpy                     0.6.1
filelock                  3.18.0
fonttools                 4.59.0
fsspec                    2025.7.0
gradio                    4.8.0
gradio_client             0.7.1
h11                       0.16.0
httpcore                  1.0.9
httpx                     0.28.1
huggingface-hub           0.14.1
idna                      3.10
importlib_metadata        8.7.0
importlib_resources       6.5.2
info-nce-pytorch          0.1.4
Jinja2                    3.1.6
jsonschema                4.25.0
jsonschema-specifications 2025.4.1
kiwisolver                1.4.7
kornia                    0.8.1
kornia_rs                 0.1.9
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.9.4
mdurl                     0.1.2
narwhals                  2.0.1
numpy                     1.26.4
opencv-python             4.11.0.86
orjson                    3.11.1
packaging                 25.0
pandas                    2.3.1
pillow                    10.4.0
pip                       25.1
psutil                    7.0.0
pydantic                  2.11.7
pydantic_core             2.33.2
pydub                     0.25.1
pygame                    2.6.1
Pygments                  2.19.2
pyparsing                 3.2.3
python-dateutil           2.9.0.post0
python-multipart          0.0.20
pytz                      2025.2
PyYAML                    6.0.2
referencing               0.36.2
regex                     2025.7.34
requests                  2.32.4
rich                      14.1.0
rpds-py                   0.26.0
safetensors               0.5.3
semantic-version          2.10.0
setuptools                78.1.1
shellingham               1.5.4
six                       1.17.0
sniffio                   1.3.1
starlette                 0.27.0
tokenizers                0.13.3
tomlkit                   0.12.0
torch                     1.13.1+cu117
torchaudio                0.13.1+cu117
torchvision               0.14.1+cu117
tqdm                      4.67.1
transformers              4.30.2
typer                     0.16.0
typing_extensions         4.14.1
typing-inspection         0.4.1
tzdata                    2025.2
urllib3                   2.5.0
uvicorn                   0.35.0
websockets                11.0.3
wheel                     0.45.1
zipp                      3.23.0
